minecraft_version=1.12.2
mc_version=1.12
forge_version=14.23.0.2515
forgeDep_version=14.23.0.2515
forge_max_version=

# let's use the build number as the third number
mod_version=5.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

cofhcore_version=4.3.6.16
tf_version=2.3.6.16
te_version=ThermalExpansion-1.12-5.3.6.20
waila_version=1.8.20-B35_1.12
jei_version=1.12.2-4.8.0.110
endercore_version=1.12.2-5.0.22-alpha
top_version=1.12-1.4.18-10
forestry_version=5.6.0.201
chisel_version=0.0.14.18
tesla_version=1.0.63
ae_version=rv5-beta-2
ctm_version=MC1.12-0.2.3.9
#cc_version=1.79
oc_version=MC1.12.1-1.7.0.20

curse_projectId=64578
