minecraft_version=1.12.2
forge_version=14.23.0.2515
forgeDep_version=14.23.0.2515
forge_max_version=

# let's use the build number as the third number
mod_version=5.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

waila_version=1.8.20-B35_1.12
jei_version=1.12.2-4.8.0.110
endercore_version=1.12.2-0.5.0.1
top_version=1.12-1.4.18
forestry_version=5.6.0.201
chisel_version=0.0.14.18
tesla_version=1.12.2-1.0.63
ae_version=rv5-beta-2
ctm_version=MC1.12-0.2.3.9

#cc_version=1.79
oc_version=MC1.12.1-1.7.0.20

curse_projectId=64578
